<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Log In.exe" version="1.0.0.0" publicKeyToken="123e5234c6b47729" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Log In" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Log In.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Log In.exe" size="806912">
      <assemblyIdentity name="Log In" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7/fS4bREia3QAtNKR/rq0KOOC3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Log In.exe.config" size="1664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hv07Hd/yt/EyntbJO+jToUNErfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Log In.mdb" size="258048" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zp0uE6jzLu0Wq/+iy8nOy24onT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Database.mdb" size="262144" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8QlfiWwrwOBBPEHC6lajLlvD87Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAIF_ALI\SAIF" issuerKeyHash="93774f9321dc42a5f85ff5b5d42119e0f2cd5219" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3MYGoUVFueaZN0dZS0RHjL2kP2M=</DigestValue></Reference></SignedInfo><SignatureValue>mD6qu73ncpJd1SUe0jJZq2rttdn02NUBUjCrvHjqwSLB41wP+ojJwGkfjBzvu0E7w97p5txmmfn39r1mndhlKHNfy4Q+bI/a+LtN0HBkXNIW1yI4nZpkCWuqHREq6xxYOTWc+NJoxkjuQkUC0lsacJYoQyfLQ5lljgMrr9+c/cY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>73L3TY5V43DvaNr6qkyESwS55+1QQqnH8akg3cOIREToBg6HTA8jJVRmjf6nTnWb0Do9Va0Do9FgXTBgRWhkYqr2du4NewWqah059umk4M+g9RXAtvDtOO6pxVTyhI8c7LEqKGHIu53rwn/Lp5VC99VpGaWB9mU305ZlPOPwuVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="633fa4bd8c47444b59473799e6b94545a106c6dc" Description="" Url=""><as:assemblyIdentity name="Log In.exe" version="1.0.0.0" publicKeyToken="123e5234c6b47729" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAIF_ALI\SAIF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U5q4pY+sntKzfyBTEQq2xr4F3hg=</DigestValue></Reference></SignedInfo><SignatureValue>ujp4hHudZOvb9vtrbeNyNRktHvJgebQ5/f5OkfXVvW0BiET8gpIsQDJ1eySGpA3A6S9ehoaQZF9CVijVmif1ty3Sjo4/T55LK6yC1oedjr3mISr8St2GkgAV5IKGxn6RU159I503CYpeVqPCaglJ5ne7k5v/6NYgvZdxVudLjM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>73L3TY5V43DvaNr6qkyESwS55+1QQqnH8akg3cOIREToBg6HTA8jJVRmjf6nTnWb0Do9Va0Do9FgXTBgRWhkYqr2du4NewWqah059umk4M+g9RXAtvDtOO6pxVTyhI8c7LEqKGHIu53rwn/Lp5VC99VpGaWB9mU305ZlPOPwuVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH9XEjuTK+JpJWmZonGUbITANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUwBBAEkARgBfAEEATABJAFwAUwBBAEkARjAeFw0xODEyMzEwNzU0NTZaFw0xOTEyMzExMzU0NTZaMCUxIzAhBgNVBAMeGgBTAEEASQBGAF8AQQBMAEkAXABTAEEASQBGMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvcvdNjlXjcO9o2vqqTIRLBLnn7VBCqcfxqSDdw4hEROgGDodMDyMlVGaN/qdOdZvQOj1VrQOj0WBdMGBFaGRiqvZ27g17BapqHTn26aTgz6D1FcC28O047qnFVPKEjxzssSooYci7nevCf8unlUL31WkZpYH2ZTfTlmU84/C5VQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAELXdFTBf2+v0SFOoDYG6rmYrRpryPlI5dMXndVBgbYwqd74qxNmap8Msh5LmvaOnO7511Fnjz8PiHB+JMIkPT3mVM0jKqDMw5T9YleCyb2URS7GJBAHChs/LhTV7M7xgRQPW6V4AIE6XlXOPYZq4W0yl+a7KknjfkBkDKMpYwlH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>